<!doctype html>
<html lang="es-mx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> </title>
    <link rel="stylesheet " href="https://hihello.monster/glyphs/pago/style.css ">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <script src="https://hihello.monster/js/w3.js"></script>
    <script src="https://hihello.monster/luisangel.maciel/hi.js"></script>
    <script src="https://style-guide.w3spaces.com/v004.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.19/offline.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <link href="https://www.xiiber.com/lib/fonts/xiibicon.woff " rel="stylesheet ">
    <link href="https://www.xiiber.com/css/xiibicon.css " rel="stylesheet ">

    <link rel=" icon " href="https://www.xiiber.com/favicon.png " sizes="192x192 ">







    <style>
        .cuadricula {
            float: left;
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 2px;
            font-size: 70px
        }
        
         :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box
        }
        
        .container-publicaciones {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left: auto
        }
        
        @media (min-width:576px) {
            .container-publicaciones {
                max-width: 540px
            }
        }
        
        @media (min-width:768px) {
            .container-publicaciones {
                max-width: 720px
            }
        }
        
        @media (min-width:992px) {
            .container-publicaciones {
                max-width: 960px
            }
        }
        
        @media (min-width:1200px) {
            .container-publicaciones {
                max-width: 1140px
            }
        }
        
        @media (min-width:1400px) {
            .container-publicaciones {
                max-width: 1320px
            }
        }
        
        .nicknamex,
        h1 .h1publi {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }
        
        h1 .h1publi {
            font-size: calc(1.375rem + 1.5vw)
        }
        
        @media (min-width:1200px) {
            h1 .h1publi {
                font-size: 3rem
            }
        }
        
        .nicknamex {
            font-size: 1rem
        }
    </style>
    <style>
        /* de #009688 a #01557f 30% - #e6f6ff a #e6f6ff 95% - #6efff1 a #b3e5ff - 85%*/
        
        .w3-theme-l5 {
            color: #000 !important;
            background-color: #e6f6ff !important
        }
        
        .w3-theme-l4 {
            color: #000 !important;
            background-color: #b3e5ff !important
        }
        
        .w3-theme-l3 {
            color: #000 !important;
            background-color: #b3e5ff !important
        }
        
        .w3-theme-l2 {
            color: #000 !important;
            background-color: #26ffe9 !important
        }
        
        .w3-theme-l1 {
            color: #fff !important;
            background-color: #00dcc6 !important
        }
        
        .w3-theme-d1 {
            color: #fff !important;
            background-color: #008578 !important
        }
        
        .w3-theme-d2 {
            color: #fff !important;
            background-color: #00766a !important
        }
        
        .w3-theme-d3 {
            color: #fff !important;
            background-color: #00685d !important
        }
        
        .w3-theme-d4 {
            color: #fff !important;
            background-color: #005950 !important
        }
        
        .w3-theme-d5 {
            color: #fff !important;
            background-color: #004a43 !important
        }
        
        .w3-theme-light {
            color: #000 !important;
            background-color: #e6f6ff !important
        }
        
        .w3-theme-dark {
            color: #fff !important;
            background-color: #004a43 !important
        }
        
        .w3-theme-action {
            color: #fff !important;
            background-color: #004a43 !important
        }
        
        .w3-theme {
            color: #fff !important;
            background-color: #01557f !important
        }
        
        .w3-text-theme {
            color: #01557f !important
        }
        
        .w3-border-theme {
            border-color: #01557f !important
        }
        
        .w3-hover-theme:hover {
            color: #fff !important;
            background-color: #01557f !important
        }
        
        .w3-hover-text-theme:hover {
            color: #01557f !important
        }
        
        .w3-hover-border-theme:hover {
            border-color: #01557f !important
        }
    </style>

</head>


<div class="w3-bar w3-large w3-theme-d4">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars" ></i>X</a>
    <span class="w3-bar-item">Luis Angel Maciel</span>
    <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search" ></i><span style="color: white;" onclick="openSocial(event, 'Menu')">X</span></a>
</div>






<body style=" margin: 0;font-family: var(--bs-font-sans-serif);font-size: 1rem;font-weight: 400;line-height: 1.5;color: #212529;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent">

    <!-- <div class="w3-bar w3-large " style="background-color: black;">
        <a href="#" class="w3-bar-item "  style="visibility:hidden; display:none"><i class="fa fa-bars"  ></i><span style="color: white;">XXXX</span></a>
        <span class="w3-bar-item " style="color: white;">Luis Angel Maciel</span>
        <a href="#" class="w3-bar-item w3-right"><i class="fa fa-search"  ></i><span style="color: white;" onclick="openSocial(event, 'Menu')">X</span></a>
    </div> -->

    <!--  <div style="visibility:hidden; display:none; display: flex; align-items: center;padding: 1rem; margin-top: 1rem!; margin-bottom: 1rem; color: #fff; background-color: #017dbb; box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075); border-radius: .0rem">
                <img src="./favicon.png" width="48" height="48" style="vertical-align: middle; flex-shrink: 0; border-radius: .25rem;  margin-right: .5rem; ">
                <div style="line-height: 1">
                    <h1 class="h1publi nicknamex " style=" color: #fff; line-height: 1;  margin-bottom: 0; ">Luis Angel Maciel</h1>
                    <strong style="font-weight: bolder"> <code>&lt;luisangelmaciel>!</code> </strong>
                </div>
            </div>
 -->

    <!-- inicio -->
    <div style=" margin: 0;font-family: var(--bs-font-sans-serif);font-size: 1rem;font-weight: 400;line-height: 1.5;color: #212529;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent">


        <main class="container-publicaciones">

            <br>
            <div style="display:none; display: flex; align-items: center;padding: 1rem; margin-top: 1rem!; margin-bottom: 1rem; color: #fff; background-color: #017dbb; box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075); border-radius: .25rem">
                <img src="https://www.xiiber.com/favicon.png" width="48" height="48" style="vertical-align: middle; flex-shrink: 0; border-radius: .25rem;  margin-right: .5rem; ">
                <div style="line-height: 1">
                    <h1 class="h1publi nicknamex " style=" color: #fff; line-height: 1;  margin-bottom: 0; ">Luis Angel Maciel</h1>
                    <strong style="font-weight: bolder"> <code>&lt;luisangelmaciel>!</code> </strong>
                </div>
            </div>
            <!-- menu scroll -->
            <div>
                <style>
                    .row>.column {
                        padding: 0 8px;
                    }
                    
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    
                    .column {
                        float: left;
                        width: 25%;
                    }
                    /* The Modal (background) */
                    
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 1;
                        padding-top: 100px;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        overflow: auto;
                        background-color: black;
                    }
                    /* Modal Content */
                    
                    .modal-content {
                        position: relative;
                        background-color: #fefefe;
                        margin: auto;
                        padding: 0;
                        width: 90%;
                        max-width: 1200px;
                    }
                    /* The Close Button */
                    
                    .close {
                        color: white;
                        position: absolute;
                        top: 10px;
                        right: 25px;
                        font-size: 35px;
                        font-weight: bold;
                    }
                    
                    .close:hover,
                    .close:focus {
                        color: #999;
                        text-decoration: none;
                        cursor: pointer;
                    }
                    
                    .mySlides {
                        display: none;
                    }
                    
                    .cursor {
                        cursor: pointer;
                    }
                    /* Next & previous buttons */
                    
                    .prev,
                    .next {
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        width: auto;
                        padding: 16px;
                        margin-top: -50px;
                        color: white;
                        font-weight: bold;
                        font-size: 20px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        -webkit-user-select: none;
                    }
                    /* Position the "next button" to the right */
                    
                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }
                    /* On hover, add a black background color with a little bit see-through */
                    
                    .prev:hover,
                    .next:hover {
                        background-color: rgba(0, 0, 0, 0.8);
                    }
                    /* Number text (1/3 etc) */
                    
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }
                    
                    img {
                        margin-bottom: -4px;
                    }
                    
                    .caption-container {
                        text-align: center;
                        background-color: black;
                        padding: 2px 16px;
                        color: white;
                    }
                    
                    .demo {
                        opacity: 0.6;
                    }
                    
                    .active,
                    .demo:hover {
                        opacity: 1;
                    }
                    
                    img.hover-shadow {
                        transition: 0.3s;
                    }
                    
                    .hover-shadow:hover {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }
                    
                    div.scrollmenu {
                        background-color: white;
                        overflow: auto;
                        white-space: nowrap;
                    }
                    
                    div.scrollmenu a {
                        display: inline-block;
                        color: black;
                        text-align: center;
                        padding: 14px;
                        text-decoration: none;
                    }
                    
                    div.scrollmenu a:hover {
                        color: #017dbb;
                    }
                    
                    div.scrollmenu a:active {
                        color: #017dbb;
                        font-weight: bold
                    }
                </style>

                <div class="scrollmenu">
                    <span onclick="openSocial(event, 'W3 Spaces')" id="defaultOpen">W3 Spaces</span>
                    <a href="#news" onclick="openSocial(event, 'Codepen')">Codepen</a>
                    <a href="#contact" onclick="openSocial(event, 'Replit')">Replit</a>
                    <a href="#about">Github</a>
                    <a href="#support">Dragvesti</a>
                    <a href="#blog">Dragvesti La Revista</a>
                    <a href="#tools">hiHello.monster</a>
                    <a href="#base">CodeSandBox</a>
                    <a href="#custom">Custom</a>
                    <a href="#more">More</a>
                    <a href="#logo">Logo</a>
                    <a href="#friends">Friends</a>
                    <a href="#partners">Partners</a>
                    <a href="#people">People</a>
                    <!--             <a href="#work">
                https://style-guide.w3spaces.com
                https://codepen.io/hihellomonster
                https://replit.com/@hihellomonste
                https://dragvesti.hihello.monste
                https://dragvesti-la-revista.hihello.monster
                https://github.com/hihellomonster
                CodeSandBox             </a> -->
                </div>
            </div>
            <!-- menu scroll -->

            <div>
                <style>
                    body {
                        font-family: Arial;
                    }
                    /* Style the tab */
                    
                    .tab {
                        overflow: hidden;
                        border: 1px solid #ccc;
                        background-color: #f1f1f1;
                    }
                    /* Style the buttons inside the tab */
                    
                    .tab button {
                        background-color: inherit;
                        float: left;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        padding: 14px 16px;
                        transition: 0.3s;
                        font-size: 17px;
                    }
                    /* Change background color of buttons on hover */
                    
                    .tab button:hover {
                        background-color: #ddd;
                    }
                    /* Create an active/current tablink class */
                    
                    .tab button.active {
                        background-color: #ccc;
                    }
                    /* Style the tab content */
                    
                    .tabcontent {
                        display: none;
                        padding: 6px 12px;
                        -webkit-animation: fadeEffect 1s;
                        animation: fadeEffect 1s;
                    }
                    /* Fade in tabs */
                    
                    @-webkit-keyframes fadeEffect {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                    
                    @keyframes fadeEffect {
                        from {
                            opacity: 0;
                        }
                        to {
                            opacity: 1;
                        }
                    }
                </style>

                <!-- 
div class="tab">
  <button class="tablinks"  onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div> -->

                <!-- w3 Spaces -->
                <div id="W3 Spaces" class="tabcontent">
                    <div id="Posti" style="padding: 1rem; margin-top: 1rem!; margin-bottom: 1rem!; margin-top: 1rem!; margin-bottom: 1rem; border-radius: .25rem; box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)" id="publicaciones">
                        <ul style=" padding-left: 2rem;  margin-top: 0; margin-bottom: 1rem; list-style-type: none;  margin: 0;  padding: 0;">
                            <li w3-repeat="hiHelloMaciel" style="list-style-type: none;  margin: 0;  padding: 0;">
                                <div style="display: flex; padding-top: 1rem">
                                    <img src="https://www.xiiber.com/favicon.png" width="32" height="32" style="vertical-align: middle; margin-right: .5rem; flex-shrink: 0; border-radius: .25rem; box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)">
                                    <p style=" margin-top: 0; margin-bottom: 1rem; padding-bottom: 1rem;  font-size: .1.25em; margin-bottom: 0; border-bottom: 1px solid #e1e5e9 ; line-height: 1.25; width: 100%;">
                                        <strong style=" font-weight: bolder; display: block ">Luis Angel Maciel <span style="font-weight: 100;">
                                 {{fechaDePublicacion}}                   </span>
                                 <span style="font-weight: 100;">
                                     <code>&lt;hiHelloMonster>!</code>    
                                  </span>
                                </strong>

                                        <br> {{Post}}
                                        <br><br>
                                        <span><a rel="nofollow"  href="{{a-href}}" target="_blank" >{{accion}}</span></a>
                                </div>
                                <div style="background-color: transparent;overflow: auto; white-space: nowrap; margin-left: 2.5rem; ">
                                    <img style="display: inline-block; color: transparent;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" src="{{postFoto1}}" width="217x" height="195px" loading="lazy" alt="{{altPostFoto1}}">
                                    <img style="display: inline-block; color: transparent;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" src="{{postFoto2}}" width="217x" height="195px" loading="lazy" alt="{{altPostFoto2}}">
                                    <img style="display: inline-block; color: transparent;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" src="{{postFoto3}}" width="217x" height="195px" loading="lazy" alt="{{altPostFoto3}}">
                                    <img style="display: inline-block; color: transparent;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" src="{{postFoto4}}" width="217x" height="195px" loading="lazy" alt="{{altPostFoto4}}">
                                </div>
                            </li>
                        </ul>
                    </div>

                    <style>
                        body {
                            font-family: Verdana, sans-serif;
                            margin: 0;
                        }
                        
                        * {
                            box-sizing: border-box;
                        }
                        
                        .row>.column {
                            padding: 0 8px;
                        }
                        
                        .row:after {
                            content: "";
                            display: table;
                            clear: both;
                        }
                        
                        .column {
                            float: left;
                            width: 25%;
                        }
                        /* The Modal (background) */
                        
                        .modal {
                            display: none;
                            position: fixed;
                            z-index: 1;
                            padding-top: 100px;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            overflow: auto;
                            background-color: black;
                        }
                        /* Modal Content */
                        
                        .modal-content {
                            position: relative;
                            background-color: #fefefe;
                            margin: auto;
                            padding: 0;
                            width: 90%;
                            max-width: 1200px;
                        }
                        /* The Close Button */
                        
                        .close {
                            color: white;
                            position: absolute;
                            top: 10px;
                            right: 25px;
                            font-size: 35px;
                            font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                            color: #999;
                            text-decoration: none;
                            cursor: pointer;
                        }
                        
                        .mySlides {
                            display: none;
                        }
                        
                        .cursor {
                            cursor: pointer;
                        }
                        /* Next & previous buttons */
                        
                        .prev,
                        .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            margin-top: -50px;
                            color: white;
                            font-weight: bold;
                            font-size: 20px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                            -webkit-user-select: none;
                        }
                        /* Position the "next button" to the right */
                        
                        .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }
                        /* On hover, add a black background color with a little bit see-through */
                        
                        .prev:hover,
                        .next:hover {
                            background-color: rgba(0, 0, 0, 0.8);
                        }
                        /* Number text (1/3 etc) */
                        
                        .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                        }
                        
                        img {
                            margin-bottom: -4px;
                        }
                        
                        .caption-container {
                            text-align: center;
                            background-color: black;
                            padding: 2px 16px;
                            color: white;
                        }
                        
                        .demo {
                            opacity: 0.6;
                        }
                        
                        .active,
                        .demo:hover {
                            opacity: 1;
                        }
                        
                        img.hover-shadow {
                            transition: 0.3s;
                        }
                        
                        .hover-shadow:hover {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        }
                        
                        div.scrollmenu {
                            background-color: white;
                            overflow: auto;
                            white-space: nowrap;
                        }
                        
                        div.scrollmenu a {
                            display: inline-block;
                            color: black;
                            text-align: center;
                            padding: 14px;
                            text-decoration: none;
                        }
                        
                        div.scrollmenu a:hover {
                            color: #017dbb;
                        }
                        
                        div.scrollmenu a:active {
                            color: #017dbb;
                            font-weight: bold
                        }
                    </style>
                    <br>
                    <div id="myModal " class="modal ">
                        <span class="close cursor " onclick="closeModal() ">&times;</span>
                        <div class="modal-content " id="caption ">

                            <div class="mySlides ">
                                <div class="numbertext ">1 / 4</div>
                                <img src="https://hihello.monster/img/preview/217x195.png " style="width:100% " alt="Mountains and fjords ">
                            </div>

                            <div class="mySlides ">
                                <div class="numbertext ">2 / 4</div>
                                <img src="https://hihello.monster/img/preview/217x195.png " style="width:100% " alt="Mountains and fjords ">
                            </div>

                            <div class="mySlides ">
                                <div class="numbertext ">3 / 4</div>
                                <img src="https://hihello.monster/img/preview/217x195.png " style="width:100% " alt="Mountains and fjords ">
                            </div>

                            <div class="mySlides ">
                                <div class="numbertext ">4 / 4</div>
                                <img src="https://hihello.monster/img/preview/217x195.png " style="width:100% " alt="Mountains and fjords ">
                            </div>

                            <div class="mySlides ">
                                <div class="numbertext ">4 / 4</div>
                                <img src="https://hihello.monster/img/preview/217x195.png " style="width:100% " alt="Mountains and fjords ">
                            </div>

                            <a class="prev " onclick="plusSlides(-1) ">&#10094;</a>
                            <a class="next " onclick="plusSlides(1) ">&#10095;</a>

                        </div>
                    </div>
                    <script>
                        function openModal() {
                            document.getElementById("myModal ").style.display = "block ";
                        }

                        function closeModal() {
                            document.getElementById("myModal ").style.display = "none ";
                        }

                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides ");
                            var dots = document.getElementsByClassName("demo ");
                            if (n > slides.length) {
                                slideIndex = 1
                            }
                            if (n < 1) {
                                slideIndex = slides.length
                            }
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none ";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active ", " ");
                            }
                            slides[slideIndex - 1].style.display = "block ";
                            dots[slideIndex - 1].className += " active ";
                            captionText.innerHTML = dots[slideIndex - 1].alt;
                        }
                    </script>
                    <!-- -->
                </div>
            </div>
            <!-- w3 Spaces -->

            <div id="Codepen" class="tabcontent">
                <h3>Paris</h3>
                <p>Paris is the capital of France.</p>
            </div>



            <div id="Menu" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" style=" float: right;  cursor: pointer;  font-size: 28px;">x</span>
                <!-- otro-->
                <div class="w3-container w3-content">

                    <div class="w3-panel w3-white w3-card w3-display-container">
                        <br><a href="amor-o-enamoramiento.html">Amor o enamoramiento</a><br>
                        <a href="dragvesti-la-revista.html">La revista</a>
                        <a href="https://style-guide.w3spaces.com/" style="text-decoration: none;"><b>W3 Spaces</b> </a> <br>
                        <a rel="nofollow" href="star-wars-himno-nacional-mexicano.html" data-href="https://style-guide.w3spaces.com/star-wars-himno-nacional-mexicano.html" class="automatic" style="text-decoration: none;">Himno Nacional Mexicano con el efecto de StarWars - 100%</a><br>
                        <a rel="nofollow" href="tab.html" data-href="https://style-guide.w3spaces.com/tab.html" class="automatic" style="text-decoration: none;">Tab en Nav y Footer</a><br>
                        <br>
                        <br>
                        <a href="https://codepen.io/hihellomonster" style="text-decoration: none;"><b>1 Codepen</b> </a> <br>
                        <a rel="nofollow" href="https://codepen.io/hihellomonster/pen/MWpNVEK" data-href="https://codepen.io/hihellomonster/pen/MWpNVEK" class="automatic" style="text-decoration: none;">1 Tab in Tab</a><br>
                        <br>
                        <br>
                        <a href="https://replit.com/@hihellomonster" style="text-decoration: none;"><b>3 Replit </b>  </a> <br>
                        <a rel="nofollow" href="https://video-chat-v1.hihellomonster.repl.co" data-href="https://video-chat-v1.hihellomonster.repl.co" class="automatic" style="text-decoration: none;">1a Mensaje.de (en repli)</a><br>
                        <a href="http://mensaje.de.hihello.monster/ " style="text-decoration: none;">1b Mensaje.de (en hihhello.monster)</a> <br>
                        <a href="https://Xivi-ChatBot.hihellomonster.repl.co" style="text-decoration: none;"></a>2 Xivi ChatBot <br>
                        <a href="https://chat.hihellomonster.repl.co/" style="text-decoration: none;">3 Socket.chat! </a> <br>
                        <br>
                        <br>
                        <a href="https://dragvesti.hihello.monster" style="text-decoration: none;"><b>Dragvesti.hihello.monster </b><small>Powered hihello.monster</small>  </a> <br>
                        <a href="https://hihellomonster.github.io/dragvesti" style="text-decoration: none;">Link seundario  </a> <br>
                        <a href="https://github.com/hihellomonster/dragvesti" style="text-decoration: none;">Repositorio Github  </a> <br>
                        <a href="https://dragvesti.hihello.monster/iris-xc-queen/index.html" style="text-decoration: none;">Photo Iris Gallery</a>
                        <br>
                        <a href="https://dragvesti-la-revista.hihello.monster" style="text-decoration: none;"><b>Dragvesti-la-revista.hihhello.monster </b><small>Powered hihello.monster</small>  </a> <br>
                        <a href="https://hihellomonster.github.io/dragvesti-la-revista" style="text-decoration: none;">Link seundario </a> <br>
                        <a href="https://github.com/hihellomonster/dragvesti-la-revista/" style="text-decoration: none;">Repositorio Github  </a> <br>
                        <a href="https://github.com/hihellomonster/dragvesti-la-revista/tree/main/download" style="text-decoration: none;">Descargables   </a> <br>
                        <a href="https://dragvesti-la-revista.hihello.monster/download/Dragvesti-La-Revista-Drag-queen-Joane-Buttons.pdf" style="text-decoration: none;">Joane Buttons  </a> <br>
                        <a href="https://dragvesti-la-revista.hihello.monster/download/Dragvesti-La-Revista-Las Durango-Cordelia-y-Barbara-durango.pdf" style="text-decoration: none;">Cordelia y Barbara Durango, Las Durango</a> <br>
                        <a href="https://dragvesti-la-revista.hihello.monster/download/Drgvesti-la-revista-drag-queen-Raven-season-2-all-stars-1.pdf" style="text-decoration: none;"> Raven  </a> <br>
                        <a href="https://dragvesti-la-revista.hihello.monster/amor-o-enamoramiento.html" style="text-decoration: none;">Amor o enamoramiento  </a> <br>
                        <a href="https://dragvesti-la-revista.hihello.monster/style-guide.html" style="text-decoration: none;">Style Guide </a> <br>

                        <br>
                        <a href="https://github.com/hihellomonster" style="text-decoration: none;"><b>Github (8 7v-1b)</b> </a> <br>
                        <a href="https://github.com/hihellomonster/index-que-he-usado/" style="text-decoration: none;">1<b>Index que he usado Gt</b> </a> <a href="https://hihellomonster.github.io/index-que-he-usado/" style="text-decoration: none;">1<b>Index que he usado</b> </a><br>
                        <a href="https://github.com/hihellomonster/silence" style="text-decoration: none;">2 Silence </a> <br>
                        <a href="https://github.com/hihellomonster/ideasrandom/" style="text-decoration: none;">3 Ideas Random Gh</a> <a href="https://hihellomonster.github.io/ideasrandom/" style="text-decoration: none;">3 Ideas Random (Manifest 100%)</a>                        <br>
                        <a href="https://github.com/hihellomonster/dragvesti" style="text-decoration: none;">4 <a href="https://hihellomonster.github.io/dragvesti" style="text-decoration: none;"> Enlace Git </a> <a href="https://dragvesti.hihello.monster"
                            style="text-decoration: none;"> dragvesti.hihello.monster</a><br>
                        <a href="https://github.com/hihellomonster/" style="text-decoration: none;">5 Dragvesti, La Revista </a> <a href="https://hihellomonster.github.io/dragvesti-la-revista" style="text-decoration: none;">Enlace Github</a> <a href="https://dragvesti-la-revista.hihello.monster/"
                            style="text-decoration: none;">dragvesti.la.revista.hihello.monster </a> <br>
                        <a href="https://github.com/hihellomonster/xiiber" style="text-decoration: none;">6 Xiiber <a href="https://hihellomonster.github.io/xiiber"  style="text-decoration: none;"> falta enlazarlo a xiiber.hhm</a> <br>
                        <a href="https://github.com/hihellomonster/desing" style="text-decoration: none;">7 Desing </a> <a href="https://desing.hihello.monster" style="text-decoration: none;">Desing.hihello.monster </a> <br>
                        <a href="https://github.com/hihellomonster/hihello" style="text-decoration: none;">8 Hihhello </a> <a href="https://hihellomonster.github.io/hihello/ " style="text-decoration: none;">hihello.monster https://hihello.monster/# </a>                        <br>
                        <br><br>
                        <a href="https://hihello.monster/how-to/Lightbox+Horizontal_Scrollable_menu.html" style="text-decoration: none;"><b>hi-how.To!?> </a> <br>
                        <a href="https://hihello.monster/how-to/Lightbox+Horizontal_Scrollable_menu.html" style="text-decoration: none;">Lightbox + Horizontal Scrollable Menu </a> <br>
                        <br><br>
                        <a href="https://github.com/hihellomonster/desing" style="text-decoration: none;"><b> Desing</b> </a> <a href="https://desing.hihello.monster" style="text-decoration: none;">Desing.hihello.monster </a> <br>
                        <a href="https://desing.hihello.monster/animacion-de-las-fases-de-la-luna-en-html-css.html" style="text-decoration: none;">Animacion de las fases de la luna en HTML y CSS </a>
                        <a href="https://desing.hihello.monster/21-marzo-dia-del-queso.html" style="text-decoration: none;">27 de marzo, día del queso</a>
                        <br>
                        <a href="https://codesandbox.io/" style="text-decoration: none;"><b>Codesandbox</b> </a> <a href="https://desing.hihello.monster" style="text-decoration: none;">Desing.hihello.monster </a> <br>
                        <a href="https://dragvesti.hihello.monster/iris-xc-queen/index.html" style="text-decoration: none;">Gallery </a>



                        <br>
                        <br>
                    </div>

                </div>
                <!-- otro fin -->
            </div>

            <script>
                function openSocial(evt, socialName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(socialName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>

    </div>


    </main>

    <!-- Inicia  hiHelloMonster -->
    <script>
        var myObject = {
            "hiHelloMaciel": [{
                "fechaDePublicacion": "20 de junio 2021",
                "Post": "Debo llevar más control sobre cada formato. Tengo que si el de Xiiber, que si el de Marthech, que si el personal. <br>En general fue un día pesado pero con buenos resultados.<br><br> <strong>El mode multicolor </strong> quedo ok, <b>el scroll, listo</b>, pero se reptio el templete de <i>viajes</i>. Estuve aprendiendo a sacarle provecho al Studio. Le pude poner link a una imagen. La lección más importante del día es... <br><br>hazlo y no busques templetes, más recisa bien los apuntes o instrucciones de la W3 y/o Mozilla. Todo por no hacer eso, he tenido que trabajar al doble y perder tiempo extra buscando. Que esta bien, pero ya demore mucho. <br><br>El mismo día hice dos versiones, una con una base URL y la segunda solo utilizando exclusivamente el W3.JS. Hice el primer example dedicado a la misma herramienta que me esta encantado",
                "a-href": "https://hihello.monster/how-to/css-image-modal.html",
                "accion": "Ver",
                "postFoto1": "https://www.xiiber.com/img/photo-preview-01.png",
                "altPostFoto1": "Alt Post Foto 1",
                "postFoto2": "https://www.xiiber.com/img/photo-preview-02.png",
                "altPostFoto2": "Alt Post Foto 2",
                "postFoto3": "https://www.xiiber.com/img/photo-preview-03.png",
                "altPostFoto3": "Alt Post Foto 3",
                "postFoto4": "https://www.xiiber.com/img/photo-preview-00.png",
                "altPostFoto4": "Alt Post Foto 4",
            }, {
                "fechaDePublicacion": "19 de junio 2021",
                "Post": "Para crear esta primera instancia, utilice w3.js como base para programar. Referente al diseño, el style se integro en cada instruccion, esto opr que w3.js jala con todo su style al proyecto principal. <br><br> La base de datos esta integrada en el mismo archivo que tambien incluye una instrución para personalizar las URL y estas puedan ayudar a generar más rapido un Mapa de sitios y enlaces de información por entrada en el sitio. <br><br>  <b>Quede muy contento con el resultado </b>y la lección de este día fue: guardar una copia de los js y css para no sufrir como sufri.Resulta que la pagina de la w3 no estaba linea!!!!!cuando estaba corriendo la penultima prueba, jalaba todo super bien, le hice un ajuste y zas,   cuando vuelvo actualizar resulta que el.js salia con errores por que no encontraba el servidor. <br><br> Me paso por la cabeza mil cosas, valide la información en una pagina, dos paginas, un navegador, en el celular y hasta  reinicie la computadora. <br>  <br> Pero ya quedo la lección aprendida",
                "a-href": "https://hihello.monster/how-to/css-image-modal.html",
                "accion": "Ver ",
                "postFoto1": "https://www.xiiber.com/img/photo-preview-01.png",
                "altPostFoto1": "Alt Post Foto 1",
                "postFoto2": "https://www.xiiber.com/img/photo-preview-02.png",
                "altPostFoto2": "Alt Post Foto 2",
                "postFoto3": "https://www.xiiber.com/img/photo-preview-03.png",
                "altPostFoto3": "Alt Post Foto 3",
                "postFoto4": "https://www.xiiber.com/img/photo-preview-00.png",
                "altPostFoto4": "Alt Post Foto 4",
            }]
        };

        //Mostrar post 
        w3.displayObject("Posti", myObject);
    </script>
    <!-- Termina hiHelloMonster  -->

    </div>
    <!-- fin -->

    <div class="w3-cell-row">
        <div class="w3-container w3-blue w3-cell w3-mobile">
            <p>Hello W3.CSS Layout.</p>
        </div>
        <div class="w3-container w3-green w3-cell w3-mobile">
            <p>Hello W3.CSS Layout.</p>
        </div>
        <div class="w3-container w3-blue w3-cell w3-mobile">
            <p>Hello W3.CSS Layout. Hello W3.CSS Layout.</p>
        </div>
    </div>




    <!-- menu scroll -->
    <div> </div>
    <!-- menu scroll -->




    <br>

    <!-- 1 -
        <div class="w3-container">
            <a rel="nofollow" href="https://style-guide.w3spaces.com/v004.html" class="automatic" style="text-decoration: none;">lamp</a>
            <a rel="nofollow" href="https://style-guide.w3spaces.com/lamp.html" class="automatic" style="text-decoration: none;">v05</a>
            <p>To close a tab, add onclick="this.parentElement.style.display='none'" to an element inside the tab container.</p>
            <p><strong>Tip:</strong> The w3-button class can be used to style the close button (x):</p>
        </div>

        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button" onclick="openHi('Full')">London</button>
            <button class="w3-bar-item w3-button" onclick="openHi('Fichero')">Paris</button>
        </div>

        <div id="Full" class="w3-container w3-display-container city">
            <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
            <h2>London</h2>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Fichero" class="w3-container w3-display-container admin" style="display:none">
            <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
            <h2>Paris</h2>
            <p>Paris is the capital of France.</p>
        </div>
        -- 1 -->

    <!-- otro fin 
       <footer class="w3-container w3-bottom  w3-margin-top " style="background-color: black;">
        <h4 style="color: white;">=)! </h4>
    </footer> -->

    <!--   <section>
                <style>
                    .html-code {
                        font-family: 'Courier New', Courier, monospace;
                        color: blue;
                        visibility: visible;
                    }
                    
                    .html-code .div:before {
                        color: black;
                        content: "<div ";
                    }
                    
                    .html-code .class:before {
                        color: red;
                        content: "class ";
                    }
                    
                    .html-code .igual:before {
                        color: black;
                        content: "=";
                    }
                    
                    .html-code .divx:before {
                        color: black;
                        content: "> </div> ";
                    }
                    
                    .html-nota {
                        font-family: 'Courier New', Courier, monospace;
                        visibility: visible;
                        color: green;
                    }
                    
                    .html-nota:before {
                        content: " <!-- ";
                    }
                    
                    .html-nota .notax:before {
                        content: " --";
                    }
                </style>
                <div class="html-code">
                    <span class="div"></span>
                    <span class="class"></span>
                    <span class="igual"></span>"Maciel Padilla"
                    <span class="divx"></span>
                </div>

                <div class="html-nota">
                    Directorio
                    <span class="notax"></span>
                </div>
            </section>

            <br>


            <div class="w3-container">

                <h2>Displaying Code</h2>
                <p>The w3-code class is designed to display example code:</p>

                <div class="w3-panel w3-card w3-light-grey">
                    <h3>Example</h3>
                    <div class="w3-code notranslate">
                        fruits[0] = "Banana";<br> fruits[1] = "Apple";<br> fruits[2] = "Mango";<br> fruits[3] = "Plum";<br>
                    </div>
                </div>

                <h2>Opción 2 </h2>
                <style>
                    code {
                        font-family: Consolas, "courier new";
                        color: crimson;
                        background-color: #f1f1f1;
                        padding: 2px;
                        font-size: 105%;
                    }
                </style>



                <p>The HTML <code>button</code> tag defines a clickable button.</p>
                <p>The CSS <code>background-color</code> property defines the background color of an element.</p>


                <h2> Opción 3 - The code element + CSS </h2>
                <div class="w3-container">
                    <h2>Highlight Inline Code</h2>
                    <p>The w3-codespan class is used to hightlight inline code:</p>
                    <p>The <code class="w3-codespan">html</code> element defines an HTML page.</p>
                </div>


            </div>
            <br>



            <div>
                <p>Alguien más le ha pasado que.... quieren escribir un codigo y recurren al <code>code  tag</code>.codigo dentro de y se te olvida cuál el numero HTML, Dec, Hex o la forma SCII para insertarlo en
                    <br> Tristemente me ha pasado y en varias ocasiones :´(
                    <br>Seguramente algunos ya se la saben, yo hasta apenas lo descrubri.
                    <br><br>Puedes usar las etiquetas "i", "em", "strong", "b", ejemplo:
                    <i></i> <i></i> <i></i>
                    <p>The HTML <code>button</code> tag defines a clickable button.</p>
                </p>
                <br>
                <code><<i>hi hello!></code>
                <br>
                <code> <span><b><</b>div class="<em>hiHello"</em> monster="<i><</i>iLoveHTML"></style></i></span></code>
                <br> <code><</code>
                <code><i>&</i><i>#60;</i></code>
            </div>

</body>

</html>